{
  "name": "page-mcp",
  "version": "0.0.1",
  "description": "A WebMCP tool provider: drop one <script> into a web UI and the page hosts DOM/UI/devtools tools on document.modelContext for coding agents to call.",
  "license": "MIT",
  "type": "module",
  "main": "dist/page-mcp.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgmi-builds/page-mcp.git"
  },
  "homepage": "https://github.com/pgmi-builds/page-mcp#readme",
  "bugs": {
    "url": "https://github.com/pgmi-builds/page-mcp/issues"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "model-context-protocol",
    "devtools",
    "browser",
    "agent",
    "coding-agent",
    "cdp",
    "dom",
    "browser-automation"
  ],
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "drive": "node harness/drive.mjs"
  },
  "devDependencies": {
    "@mcp-b/webmcp-polyfill": "^5.1.0",
    "esbuild": "^0.25.0",
    "puppeteer-core": "^25.12.0"
  },
  "dependencies": {
    "dom-accessibility-api": "^0.7.1"
  }
}
